<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.au</groupId>
    <artifactId>cover-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.2.2-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <httpclient.version>4.5.2</httpclient.version>
        <jackson.version>2.9.9</jackson.version>
        <xstream.version>1.4.17</xstream.version>
        <mockito.version>1.10.19</mockito.version>
        <junit.version>4.12</junit.version>
        <jgit.version>4.5.0.201609210915-r</jgit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.55</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${jgit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20171018</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.jacoco</groupId>-->
                <!--<artifactId>jacoco-maven-plugin</artifactId>-->
                <!--<version>0.8.2</version>-->
                <!--<configuration>-->
                    <!--<includes>-->
                        <!--<include>**/httpclient/**</include>-->
                        <!--&lt;!&ndash;<include>**/parser/**</include>&ndash;&gt;-->
                        <!--&lt;!&ndash;<include>**/xmlevent/**</include>&ndash;&gt;-->
                        <!--&lt;!&ndash;<include>**/util/**</include>&ndash;&gt;-->
                    <!--</includes>-->
                    <!--&lt;!&ndash; rules里面指定覆盖规则 &ndash;&gt;-->
                    <!--<rules>-->
                        <!--<rule implementation="org.jacoco.maven.RuleConfiguration">-->
                            <!--<element>BUNDLE</element>-->
                            <!--<limits>　　-->
                                <!--&lt;!&ndash; 指定方法覆盖到50% &ndash;&gt;-->
                                <!--<limit implementation="org.jacoco.report.check.Limit">-->
                                    <!--<counter>METHOD</counter>-->
                                    <!--<value>COVEREDRATIO</value>-->
                                    <!--<minimum>0</minimum>-->
                                <!--</limit>-->
                                <!--&lt;!&ndash; 指定分支覆盖到50% &ndash;&gt;-->
                                <!--<limit implementation="org.jacoco.report.check.Limit">-->
                                    <!--<counter>BRANCH</counter>-->
                                    <!--<value>COVEREDRATIO</value>-->
                                    <!--<minimum>0</minimum>-->
                                <!--</limit>-->
                                <!--&lt;!&ndash; 指定类覆盖到100%，不能遗失任何类 &ndash;&gt;-->
                                <!--<limit implementation="org.jacoco.report.check.Limit">-->
                                    <!--<counter>CLASS</counter>-->
                                    <!--<value>MISSEDCOUNT</value>-->
                                    <!--<minimum>0</minimum>-->
                                <!--</limit>-->
                            <!--</limits>-->
                        <!--</rule>-->
                    <!--</rules>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>jacoco-initialize</id>-->
                        <!--<goals>-->
                            <!--<goal>prepare-agent</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--&lt;!&ndash;这个check:对代码进行检测，控制项目构建成功还是失败&ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>check</id>-->
                        <!--<goals>-->
                            <!--<goal>check</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--&lt;!&ndash;这个report:对代码进行检测，然后生成index.html在 target/site/index.html中可以查看检测的详细结果&ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>jacoco-site</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>report</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>